typeset -gU PATH GOPATH

export GOPATH=$HOME/.gopath
export GEM_HOME=$HOME/.gems
export GEM_PATH=$HOME/.gems
export PATH=$HOME/.pbin:$HOME/.lbin:$HOME/.gems/bin:$GOPATH/bin:$PATH
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export ARCHFLAGS="-arch x86_64"

setopt extended_glob

[[ -s "$HOME/.rodent/rodent" ]] && source "$HOME/.rodent/rodent"

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

[[ -f "$HOME/.shell-custom" ]] && source "$HOME/.shell-custom"

alias timer='echo "Timer started. Stop with Ctrl-D." && date && cat && date'
alias week='date +%V'
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

alias vi="vim"
alias lock="i3lock"
alias lsuspend="sudo pm-suspend | lock"
alias appson="sudo netstat -lantp | grep -i stab | awk -F/ '{print $2}' | sort | uniq"
alias netscan='sudo iwlist wlan0 scan'
alias netapps="lsof -P -i -n | cut -f 1 -d ' '| uniq | tail -n +2"

alias g="git clone"
alias u="sudo sh -c 'pacman -Syu'"
alias backup="rsync -avxP --delete $HOME /mnt/backup/"

# fun stuff
alias freechess='telnet fics.freechess.org 5000'
alias guitartune='for n in E2 A2 D3 G3 B3 E4;do play -n synth 4 pluck $n repeat 2;done'
alias matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
