general {
  colors = true
  interval = 5
  output_format = "i3bar"
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "time"
order += "volume master"

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}
