general {
    interval 		    = 5
    colors 			    = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "battery 0"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "tztime local"
order += "volume master"

wireless wlp2s0 {
  format_up = "%quality  %essid %ip"
  format_down = ""
}

ethernet eno1 {
  format_up = "%ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = ""
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 11
  threshold_type = percentage
  hide_seconds = true
  status_chr = " "
  status_bat = " "
  status_full = " "
}

tztime local {
  format = "%V  %A %e.%B   %H:%M:%S"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°C"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
